
=== Lattice vectors (Angstrom) ===
Vector 1: [3.990000, 0.000000, 0.000000]
Vector 2: [0.000000, 3.990000, 0.000000]
Vector 3: [0.000000, 0.000000, 3.990000]

=== Wyckoff-equivalent positions ===
Position 1: [0.50000, 0.50000, 0.55000]

-------------------------------------------------------------------------------------------------------------------------------------------------


=== Projections for component: charge ===

Position 1: [0.5  0.5  0.55]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                13.1289
p                      y |            z |            x
p                 0.0000 |       0.2729 |       0.0000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                 0.0000 |      -0.0000 |       0.2662 |       0.0000 |      -0.0000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                 0.0000 |      -0.0000 |       0.0000 |       1.0233 |       0.0000 |      -0.0000 |      -0.0000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                -0.0000 |      -0.0000 |      -0.0000 |       0.0000 |       0.6802 |       0.0000 |       0.0000 |       0.0000 |       0.4583
-------------------------------------------------------------------------------------------------------------------------------------------------

=== Sum over positions for component: charge ===
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                13.1289
p                      y |            z |            x
p                 0.0000 |       0.2729 |       0.0000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                 0.0000 |      -0.0000 |       0.2662 |       0.0000 |      -0.0000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                 0.0000 |      -0.0000 |       0.0000 |       1.0233 |       0.0000 |      -0.0000 |      -0.0000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                -0.0000 |      -0.0000 |      -0.0000 |       0.0000 |       0.6802 |       0.0000 |       0.0000 |       0.0000 |       0.4583
-------------------------------------------------------------------------------------------------------------------------------------------------

Outputting the analytical harmonics into .xsf files. Might take a while...

