
=== Lattice vectors (Angstrom) ===
Vector 1: [-1.434070, 1.434070, 1.434070]
Vector 2: [1.434070, -1.434070, 1.434070]
Vector 3: [1.434070, 1.434070, -1.434070]

=== Wyckoff-equivalent positions ===
Position 1: [0.00000, 0.00000, 0.00000]

-------------------------------------------------------------------------------------------------------------------------------------------------


=== Projections for component: charge ===

Position 1: [0. 0. 0.]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                14.6756
p                      y |            z |            x
p                -0.0198 |      -0.0198 |      -0.0198
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                -0.0495 |      -0.0495 |      -0.0023 |      -0.0495 |      -0.0000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                -0.0030 |       0.0033 |      -0.0023 |      -0.0264 |      -0.0023 |       0.0000 |       0.0030
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                 0.0000 |       0.0260 |       0.0278 |      -0.0035 |      -0.0162 |      -0.0035 |      -0.0000 |      -0.0260 |      -0.0155
-------------------------------------------------------------------------------------------------------------------------------------------------


=== Projections for component: mx ===

Position 1: [0. 0. 0.]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                 0.0001
p                      y |            z |            x
p                -0.0000 |       0.0000 |       0.0000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                -0.0000 |       0.0000 |      -0.0000 |      -0.0004 |       0.0000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                -0.0000 |       0.0000 |       0.0000 |      -0.0000 |      -0.0000 |       0.0000 |       0.0000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                -0.0000 |       0.0000 |      -0.0000 |      -0.0000 |      -0.0000 |       0.0011 |       0.0000 |      -0.0014 |       0.0000
-------------------------------------------------------------------------------------------------------------------------------------------------


=== Projections for component: my ===

Position 1: [0. 0. 0.]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                 0.0001
p                      y |            z |            x
p                 0.0000 |       0.0000 |      -0.0000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                -0.0000 |      -0.0004 |      -0.0000 |       0.0000 |      -0.0000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                -0.0000 |       0.0000 |      -0.0000 |      -0.0000 |       0.0000 |      -0.0000 |       0.0000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                 0.0000 |       0.0014 |      -0.0000 |       0.0011 |      -0.0000 |      -0.0000 |      -0.0000 |      -0.0000 |       0.0000
-------------------------------------------------------------------------------------------------------------------------------------------------


=== Projections for component: mz ===

Position 1: [0. 0. 0.]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                 2.2849
p                      y |            z |            x
p                -0.0010 |      -0.0010 |      -0.0010
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                -0.0014 |      -0.0014 |      -0.0006 |      -0.0014 |       0.0000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                -0.0002 |       0.0001 |      -0.0002 |      -0.0013 |      -0.0002 |      -0.0000 |       0.0002
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                -0.0000 |       0.0007 |       0.0007 |      -0.0001 |       0.0266 |      -0.0001 |       0.0000 |      -0.0007 |       0.0221
-------------------------------------------------------------------------------------------------------------------------------------------------

