
=== Lattice vectors (Angstrom) ===
Vector 1: [4.873600, 0.000000, 0.000000]
Vector 2: [0.000000, 4.873600, 0.000000]
Vector 3: [0.000000, 0.000000, 3.300000]

=== Wyckoff-equivalent positions ===
Position 1: [0.50000, 0.50000, 0.50000]
Position 2: [0.00000, 0.00000, 0.00000]

-------------------------------------------------------------------------------------------------------------------------------------------------


=== Projections for component: charge ===

Position 1: [0.5 0.5 0.5]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                13.0018
p                      y |            z |            x
p                -0.0000 |       0.0000 |      -0.0000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                -0.0081 |      -0.0000 |       0.0046 |      -0.0000 |       0.0000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                 0.0000 |       0.0000 |       0.0000 |       0.0000 |       0.0000 |       0.0000 |      -0.0000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                -0.0000 |       0.0000 |       0.0422 |       0.0000 |       0.0164 |       0.0000 |       0.0000 |       0.0000 |      -0.0085
-------------------------------------------------------------------------------------------------------------------------------------------------

Position 2: [0. 0. 0.]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                13.0018
p                      y |            z |            x
p                -0.0000 |      -0.0000 |      -0.0000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                 0.0081 |       0.0000 |       0.0046 |      -0.0000 |       0.0000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                 0.0000 |      -0.0000 |       0.0000 |      -0.0000 |       0.0000 |       0.0000 |      -0.0000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                -0.0000 |       0.0000 |      -0.0422 |       0.0000 |       0.0164 |      -0.0000 |      -0.0000 |      -0.0000 |      -0.0085
-------------------------------------------------------------------------------------------------------------------------------------------------

=== Sum over positions for component: charge ===
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                26.0037
p                      y |            z |            x
p                -0.0000 |       0.0000 |      -0.0000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                -0.0000 |       0.0000 |       0.0092 |      -0.0000 |       0.0000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                 0.0000 |       0.0000 |       0.0000 |       0.0000 |       0.0000 |       0.0000 |      -0.0000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                -0.0000 |       0.0000 |      -0.0000 |       0.0000 |       0.0329 |       0.0000 |      -0.0000 |       0.0000 |      -0.0170
-------------------------------------------------------------------------------------------------------------------------------------------------


=== Projections for component: mx ===

Position 1: [0.5 0.5 0.5]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                -0.0000
p                      y |            z |            x
p                -0.0000 |      -0.0000 |      -0.0000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                 0.0000 |      -0.0002 |      -0.0000 |      -0.0004 |      -0.0000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                -0.0000 |      -0.0000 |       0.0000 |      -0.0000 |       0.0000 |      -0.0000 |       0.0000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                -0.0000 |      -0.0013 |      -0.0000 |       0.0005 |       0.0000 |       0.0001 |      -0.0000 |      -0.0004 |      -0.0000
-------------------------------------------------------------------------------------------------------------------------------------------------

Position 2: [0. 0. 0.]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                 0.0000
p                      y |            z |            x
p                 0.0000 |      -0.0000 |      -0.0000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                 0.0000 |      -0.0002 |       0.0000 |       0.0004 |       0.0000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                 0.0000 |      -0.0000 |      -0.0000 |      -0.0000 |       0.0000 |      -0.0000 |       0.0000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                -0.0000 |      -0.0013 |      -0.0000 |       0.0005 |      -0.0000 |      -0.0001 |       0.0000 |       0.0004 |       0.0000
-------------------------------------------------------------------------------------------------------------------------------------------------

=== Sum over positions for component: mx ===
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                -0.0000
p                      y |            z |            x
p                -0.0000 |      -0.0000 |      -0.0000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                 0.0000 |      -0.0004 |      -0.0000 |       0.0000 |      -0.0000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                 0.0000 |      -0.0000 |      -0.0000 |      -0.0000 |       0.0000 |      -0.0000 |       0.0000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                -0.0000 |      -0.0025 |      -0.0000 |       0.0010 |       0.0000 |       0.0000 |      -0.0000 |       0.0000 |       0.0000
-------------------------------------------------------------------------------------------------------------------------------------------------


=== Projections for component: my ===

Position 1: [0.5 0.5 0.5]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                 0.0000
p                      y |            z |            x
p                 0.0000 |       0.0000 |       0.0000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                 0.0000 |      -0.0004 |      -0.0000 |      -0.0002 |      -0.0000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                 0.0000 |      -0.0000 |      -0.0000 |       0.0000 |      -0.0000 |       0.0000 |      -0.0000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                 0.0000 |       0.0004 |      -0.0000 |       0.0001 |       0.0000 |       0.0005 |       0.0000 |       0.0013 |       0.0000
-------------------------------------------------------------------------------------------------------------------------------------------------

Position 2: [0. 0. 0.]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                 0.0000
p                      y |            z |            x
p                 0.0000 |      -0.0000 |      -0.0000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                -0.0000 |       0.0004 |      -0.0000 |      -0.0002 |      -0.0000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                 0.0000 |      -0.0000 |      -0.0000 |      -0.0000 |       0.0000 |       0.0000 |       0.0000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                 0.0000 |      -0.0004 |       0.0000 |      -0.0001 |       0.0000 |       0.0005 |       0.0000 |       0.0013 |       0.0000
-------------------------------------------------------------------------------------------------------------------------------------------------

=== Sum over positions for component: my ===
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                 0.0000
p                      y |            z |            x
p                 0.0000 |      -0.0000 |       0.0000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                 0.0000 |       0.0000 |      -0.0000 |      -0.0004 |      -0.0000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                 0.0000 |      -0.0000 |      -0.0000 |      -0.0000 |      -0.0000 |       0.0000 |       0.0000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                 0.0000 |      -0.0000 |      -0.0000 |      -0.0000 |       0.0000 |       0.0010 |       0.0000 |       0.0025 |       0.0000
-------------------------------------------------------------------------------------------------------------------------------------------------


=== Projections for component: mz ===

Position 1: [0.5 0.5 0.5]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                -4.3884
p                      y |            z |            x
p                 0.0000 |      -0.0000 |       0.0000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                -0.0080 |      -0.0000 |       0.0077 |      -0.0000 |       0.0000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                -0.0000 |       0.0000 |      -0.0000 |      -0.0000 |      -0.0000 |      -0.0000 |       0.0000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                 0.0000 |      -0.0000 |       0.0121 |       0.0000 |      -0.0080 |      -0.0000 |       0.0000 |      -0.0000 |      -0.0109
-------------------------------------------------------------------------------------------------------------------------------------------------

Position 2: [0. 0. 0.]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                 4.3884
p                      y |            z |            x
p                -0.0000 |      -0.0000 |      -0.0000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                -0.0080 |       0.0000 |      -0.0077 |       0.0000 |      -0.0000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                 0.0000 |      -0.0000 |       0.0000 |      -0.0000 |       0.0000 |      -0.0000 |      -0.0000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                -0.0000 |       0.0000 |       0.0121 |       0.0000 |       0.0080 |       0.0000 |      -0.0000 |      -0.0000 |       0.0109
-------------------------------------------------------------------------------------------------------------------------------------------------

=== Sum over positions for component: mz ===
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                 0.0000
p                      y |            z |            x
p                 0.0000 |      -0.0000 |       0.0000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                -0.0161 |      -0.0000 |      -0.0000 |      -0.0000 |      -0.0000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                 0.0000 |      -0.0000 |      -0.0000 |      -0.0000 |       0.0000 |      -0.0000 |      -0.0000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                -0.0000 |       0.0000 |       0.0242 |       0.0000 |      -0.0000 |      -0.0000 |       0.0000 |      -0.0000 |      -0.0000
-------------------------------------------------------------------------------------------------------------------------------------------------

