
=== Lattice vectors (Angstrom) ===
Vector 1: [4.873600, 0.000000, 0.000000]
Vector 2: [0.000000, 4.873600, 0.000000]
Vector 3: [0.000000, 0.000000, 3.300000]

=== Wyckoff-equivalent positions ===
Position 1: [0.50000, 0.50000, 0.50000]
Position 2: [0.00000, 0.00000, 0.00000]

=================================================================================================================================================


=== Projections for component: charge ===

Position 1: [0.5 0.5 0.5]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                 13.002
p                      y |            z |            x
p                 -0.000 |        0.000 |       -0.000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                 -0.008 |       -0.000 |        0.005 |       -0.000 |        0.000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                  0.000 |        0.000 |        0.000 |        0.000 |        0.000 |        0.000 |       -0.000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                  0.000 |       -0.000 |        0.042 |        0.000 |        0.016 |        0.000 |        0.000 |        0.000 |       -0.008
-------------------------------------------------------------------------------------------------------------------------------------------------

Position 2: [0. 0. 0.]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                 13.002
p                      y |            z |            x
p                 -0.000 |       -0.000 |       -0.000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                  0.008 |        0.000 |        0.005 |       -0.000 |       -0.000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                  0.000 |       -0.000 |        0.000 |       -0.000 |        0.000 |        0.000 |       -0.000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                  0.000 |        0.000 |       -0.042 |        0.000 |        0.016 |       -0.000 |       -0.000 |       -0.000 |       -0.008
-------------------------------------------------------------------------------------------------------------------------------------------------

=== Sum over positions for component: charge ===
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                 26.004
p                      y |            z |            x
p                 -0.000 |        0.000 |       -0.000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                 -0.000 |        0.000 |        0.009 |       -0.000 |        0.000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                  0.000 |        0.000 |        0.000 |        0.000 |        0.000 |        0.000 |       -0.000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                  0.000 |        0.000 |       -0.000 |        0.000 |        0.033 |        0.000 |       -0.000 |        0.000 |       -0.017
-------------------------------------------------------------------------------------------------------------------------------------------------


=== Projections for component: mx ===

Position 1: [0.5 0.5 0.5]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                 -0.000
p                      y |            z |            x
p                 -0.000 |       -0.000 |       -0.000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                  0.000 |       -0.000 |       -0.000 |       -0.000 |       -0.000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                 -0.000 |       -0.000 |        0.000 |       -0.000 |        0.000 |       -0.000 |        0.000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                 -0.000 |       -0.001 |       -0.000 |        0.000 |        0.000 |        0.000 |       -0.000 |       -0.000 |       -0.000
-------------------------------------------------------------------------------------------------------------------------------------------------

Position 2: [0. 0. 0.]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                  0.000
p                      y |            z |            x
p                  0.000 |       -0.000 |       -0.000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                  0.000 |       -0.000 |        0.000 |        0.000 |        0.000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                  0.000 |       -0.000 |       -0.000 |       -0.000 |        0.000 |       -0.000 |        0.000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                 -0.000 |       -0.001 |       -0.000 |        0.000 |       -0.000 |       -0.000 |        0.000 |        0.000 |        0.000
-------------------------------------------------------------------------------------------------------------------------------------------------

=== Sum over positions for component: mx ===
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                 -0.000
p                      y |            z |            x
p                 -0.000 |       -0.000 |       -0.000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                  0.000 |       -0.000 |        0.000 |        0.000 |       -0.000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                  0.000 |       -0.000 |       -0.000 |       -0.000 |        0.000 |       -0.000 |        0.000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                 -0.000 |       -0.003 |       -0.000 |        0.001 |        0.000 |        0.000 |       -0.000 |        0.000 |        0.000
-------------------------------------------------------------------------------------------------------------------------------------------------


=== Projections for component: my ===

Position 1: [0.5 0.5 0.5]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                  0.000
p                      y |            z |            x
p                  0.000 |        0.000 |        0.000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                  0.000 |       -0.000 |       -0.000 |       -0.000 |       -0.000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                  0.000 |       -0.000 |       -0.000 |        0.000 |       -0.000 |        0.000 |       -0.000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                  0.000 |        0.000 |       -0.000 |        0.000 |        0.000 |        0.000 |        0.000 |        0.001 |        0.000
-------------------------------------------------------------------------------------------------------------------------------------------------

Position 2: [0. 0. 0.]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                  0.000
p                      y |            z |            x
p                  0.000 |       -0.000 |       -0.000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                 -0.000 |        0.000 |       -0.000 |       -0.000 |       -0.000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                  0.000 |       -0.000 |       -0.000 |       -0.000 |        0.000 |        0.000 |        0.000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                  0.000 |       -0.000 |        0.000 |       -0.000 |        0.000 |        0.000 |        0.000 |        0.001 |        0.000
-------------------------------------------------------------------------------------------------------------------------------------------------

=== Sum over positions for component: my ===
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                  0.000
p                      y |            z |            x
p                  0.000 |       -0.000 |        0.000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                  0.000 |        0.000 |       -0.000 |       -0.000 |       -0.000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                  0.000 |       -0.000 |       -0.000 |       -0.000 |       -0.000 |        0.000 |        0.000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                  0.000 |       -0.000 |       -0.000 |       -0.000 |        0.000 |        0.001 |        0.000 |        0.003 |        0.000
-------------------------------------------------------------------------------------------------------------------------------------------------


=== Projections for component: mz ===

Position 1: [0.5 0.5 0.5]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                 -4.388
p                      y |            z |            x
p                  0.000 |       -0.000 |        0.000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                 -0.008 |       -0.000 |        0.008 |       -0.000 |        0.000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                 -0.000 |        0.000 |       -0.000 |       -0.000 |       -0.000 |       -0.000 |        0.000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                 -0.000 |       -0.000 |        0.012 |       -0.000 |       -0.008 |       -0.000 |       -0.000 |       -0.000 |       -0.011
-------------------------------------------------------------------------------------------------------------------------------------------------

Position 2: [0. 0. 0.]
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                  4.388
p                      y |            z |            x
p                 -0.000 |       -0.000 |       -0.000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                 -0.008 |        0.000 |       -0.008 |        0.000 |        0.000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                  0.000 |       -0.000 |        0.000 |       -0.000 |        0.000 |       -0.000 |       -0.000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                 -0.000 |        0.000 |        0.012 |        0.000 |        0.008 |        0.000 |       -0.000 |       -0.000 |        0.011
-------------------------------------------------------------------------------------------------------------------------------------------------

=== Sum over positions for component: mz ===
-------------------------------------------------------------------------------------------------------------------------------------------------
s                      s
s                  0.000
p                      y |            z |            x
p                  0.000 |       -0.000 |        0.000
d                     xy |           yz |          z^2 |           xz |      x^2-y^2
d                 -0.016 |       -0.000 |       -0.000 |       -0.000 |        0.000
f              y(3x^2-y) |          xyz |         yz^2 |          z^3 |         xz^2 |   z(x^2-y^2) |  x(x^2-3y^2)
f                  0.000 |       -0.000 |        0.000 |       -0.000 |       -0.000 |       -0.000 |        0.000
g            xy(x^2-y^2) |   yz(3x^2-y) |        xyz^2 |         yz^3 |          z^4 |         xz^3 | (x^2-y^2)z^2 | xz(x^2-3y^2) |       x^2y^2
g                 -0.000 |       -0.000 |        0.024 |       -0.000 |       -0.000 |       -0.000 |       -0.000 |       -0.000 |       -0.000
-------------------------------------------------------------------------------------------------------------------------------------------------

